# reactor-aws

Project is aiming to simplify use AWS resources like: SQS, S3 and DynamoDB.
It uses aws-sdk 2.0 in the backgorund. 
There is a special "ORM" part, that allows to to perform type safe queries with IDE support. 